1. What is Singleton Method Design Pattern?
The Singleton method or Singleton Design pattern is one of the simplest design patterns. It ensures a class only has one instance, and provides a global point of access to it.

. When to use Singleton Method Design Pattern?
Use the Singleton method Design Pattern when:

There must be exactly one instance of a class and it must be accessible to clients from a well-known access point.
When the sole instance should be extensible by subclassing and clients should be able to use an extended instance without modifying
Singleton classes are used for logging, driver objects, caching, and thread pool, database connections.
3. Initialization Types of Singleton
Singleton class can be instantiated by two methods:

Early initialization : In this method, class is initialized whether it is to be used or not. The main advantage of this method is its simplicity. You initiate the class at the time of class loading. Its drawback is that class is always initialized whether it is being used or not.
Lazy initialization : In this method, class in initialized only when it is required. It can save you from instantiating the class when you don’t need it. Generally, lazy initialization is used when we create a singleton class.