Lecture 14 Vibration Sensor
 * Arduino code for vibraration sensor
 * turn a relay ON which the relay
 * can turn a light or alarm ON
* vibraration sensor is connected to pin 2
 * Relay is connected to pin 8
 
  Please watch video instruction here https://youtu.be/wuNrzQ8rpYw
 This code is available at http://robojax.com/course1/?vid=lecture10
 
with over 100 lectures Free On  YouTube Watch it here http://robojax.com/L/?id=338
Get the code for the course: http://robojax.com/L/?id=339 
 * Written by Ahmad Shamshiri for Robojax, robojax.com http:youTube.com/robojaxTV
 * Date: Dec 05, 2017, in Ajax, Ontario, Canada

 * This code is "AS IS" without warranty or liability. Free to be used as long as you keep this note intact.* 
 * This code has been download from Robojax.com
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */


int vibrarationInPin = 2;// define pin 2 for vibraration sensor 
int relayPin = 8;// pin connected to relay 

int  onTime= 1000; // time in melliseond ON and wait before make another reading.
int  offTime= 200; // time in melliseond OFF and wait before make another reading.

void setup() {
    Serial.begin(9600);
//Robojax Step By Step Arduino Course http://robojax.com/L/?id=338	
    // out pins
    pinMode(vibrarationInPin, INPUT);// define vibrarationInPin as input
    pinMode(relayPin, OUTPUT);// define relayPin as output  for relay         

    Serial.println("Robojax vibraration Sensor");

}

void loop() {

    // read the vibraration sensor
    if(digitalRead(vibrarationInPin) == HIGH){
      Serial.println("shaken! "); 
      digitalWrite(relayPin, HIGH); // Turn the relay ON    
      delay(onTime);// keep the relay or switch ON for the onTime 
    }else{
      digitalWrite(relayPin, LOW);// Turn the relay OFF
      Serial.println("peace");
      delay(offTime);// wait offTime  before reading again    
    }
 //Robojax Step By Step Arduino Course http://robojax.com/L/?id=338
}// loop